@import '../style/var';
@import '../style/mixins/hairline';

.van-share-sheet {
  &__header {
    padding: 12px @padding-md @padding-base;
    text-align: center;
  }

  &__title {
    margin-top: @padding-xs;
    color: @text-color;
    font-weight: normal;
    font-size: @font-size-md;
    line-height: 20px;
  }

  &__description {
    display: block;
    margin-top: @padding-xs;
    color: @gray-6;
    font-size: @font-size-sm;
    line-height: 16px;
  }

  &__options {
    position: relative;
    display: flex;
    padding: @padding-md 0 @padding-md @padding-lg;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    &--border::before {
      .hairline-top(@cell-border-color, @padding-md);
    }

    // fix right-padding issue for overflow-x element
    // see: https://stackoverflow.com/questions/10054870
    &::after {
      display: block;
      flex-shrink: 0;
      width: @padding-lg;
      content: '';
    }
  }

  &__option {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: @padding-xl;
    cursor: pointer;
    user-select: none;

    &:last-child {
      margin-right: 0;
    }

    &:active {
      opacity: @active-opacity;
    }
  }

  &__icon {
    width: 48px;
    height: 48px;
  }

  &__name {
    margin-top: @padding-xs;
    color: @gray-7;
    font-size: @font-size-sm;
  }

  &__cancel {
    display: block;
    width: 100%;
    padding: 0;
    font-size: @font-size-lg;
    line-height: 48px;
    text-align: center;
    background-color: @white;
    border: none;
    cursor: pointer;

    &::before {
      display: block;
      height: @padding-xs;
      background-color: @background-color;
      content: ' ';
    }

    &:active {
      background-color: @active-color;
    }
  }
}
