@import '../style/var';

.van-number-keyboard {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: @number-keyboard-z-index;
  width: 100%;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: @number-keyboard-background-color;
  user-select: none;

  &--with-title {
    border-radius: 20px 20px 0 0;
  }

  &__title {
    position: relative;
    box-sizing: content-box;
    height: @number-keyboard-title-height;
    padding-top: 6px;
    color: @number-keyboard-title-color;
    font-size: @number-keyboard-title-font-size;
    line-height: @number-keyboard-title-height;
    text-align: center;

    &-left {
      position: absolute;
      left: 0;
    }
  }

  &__body {
    display: flex;
    padding: 6px 0 0 6px;
  }

  &__keys {
    display: flex;
    flex: 3;
    flex-wrap: wrap;
  }

  &__close {
    position: absolute;
    right: 0;
    padding: @number-keyboard-close-padding;
    color: @number-keyboard-close-color;
    font-size: @number-keyboard-close-font-size;
    cursor: pointer;

    &:active {
      opacity: @active-opacity;
    }
  }

  &__sidebar {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &--unfit {
    padding-bottom: 0;
  }
}

.van-key {
  display: flex;
  align-items: center;
  justify-content: center;
  height: @number-keyboard-key-height;
  font-size: @number-keyboard-key-font-size;
  line-height: 1.5;
  background-color: @white;
  border-radius: @border-radius-lg;
  cursor: pointer;

  &--large {
    height: 100%;
  }

  &--blue,
  &--delete {
    font-size: @number-keyboard-delete-font-size;
  }

  &--gray {
    background-color: @number-keyboard-key-background;
  }

  &--active {
    background-color: @number-keyboard-key-active-color;
  }

  &--gray&--active {
    background-color: @gray-3;
  }

  &--blue {
    color: @number-keyboard-button-text-color;
    background-color: @number-keyboard-button-background-color;

    &.van-key--active {
      background-color: darken(@number-keyboard-button-background-color, 10%);
    }
  }

  &__wrapper {
    flex: 1;
    flex-basis: 33%;
    box-sizing: border-box;
    padding: 0 6px 6px 0;

    &--wider {
      flex-basis: 66%;
    }
  }
}
